###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/SimuCellData
metadataPath=/home/srajaram/Work/Code/WMD/ForPaper/Mike/
savePath=/home/bpavie/Documents/code/Matlab/
