###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/srajaram/Work/Code/WMD/ForPaper/GUI/TestImages/Test1
metadataPath=/home/srajaram/Work/Code/WMD/ForPaper/CellMorph/Data/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/Redone/
