###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/SimuCellData
metadataPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/
savePath=/home/bpavie/Documents/code/Matlab/
