###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/SimuCellData
metadataPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/
