###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/SimuCellData
metadataPath=/home/srajaram/Work/Code/WMD/ForPaper/CellMorph/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/
