###############################
# PhenoRipper properties file #
###############################

<<<<<<< HEAD
wizardPath=/home/srajaram/Work/Code/WMD/ForPaper/GUI/TestImages/Test1
metadataPath=/home/srajaram/Work/Code/WMD/ForPaper/CellMorph/Data/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/Redone/
=======
wizardPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/SimuCellData
metadataPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/
>>>>>>> origin/experimental
