###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/project/2011_01_Primary_Lung_Cancer_Heterogeneity/plates/110715_TCP_H460_0713_Plate_2011011007/bgs_images
metadataPath=/home/lab_share/Temp/Ben/PhenoRipper/imageSample/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/
