###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/srajaram/Work/Code/WMD/ForPaper/Adipo/Data
metadataPath=/home/srajaram/Work/Code/WMD/ForPaper/Adipo/
savePath=/home/srajaram/Work/Code/WMD/ForPaper/Adipo/PR_Results_Final/
