###############################
# PhenoRipper properties file #
###############################
wizardPath=/home/project/2011_01_Primary_Lung_Cancer_Heterogeneity/plates/110826_SCP_HCC44_dual_824_Plate_2011011009/bgs_images
metadataPath=/home/srajaram/Work/Code/WMD/ForPaper/Mike/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/
