###############################
# PhenoRipper properties file #
###############################

wizardPath=/home/srajaram/Work/Code/WMD/ForPaper/Adipo/Data
metadataPath=/home/srajaram/Work/Code/WMD/ForPaper/Mike/
savePath=/home/project/Publications/2011_05_PhenoRipper/Figures/
