C(?<Condition>[1-5])\/image_(?<Image_Number>[0-9]*)(-1.png)$
HT(?<Plate>[0-9]{2})\/HT[0-9]{2}(?<Row>[A-Z])(?<Column>[0-9]{3})\/intensity_[1-8](.png)$
(?<Row>[A-Z]*)(?<Column>[0-9]{1,2})\/\S*(-1.png)$


^(image_)(?<img>[0-9]*)_(?<channel>[0-9]).png$
(?<plate>[a-z,A-Z,0-9]*)/[a-z,A-Z,0-9]*(?<well>[a-z,A-Z][0-9]*)/(image_)(?<img>[0-9]*).jpeg$

CellMorph Full:
(?<plate>[a-z,A-Z,0-9]*)/[a-z,A-Z,0-9]*(?<well>[a-z,A-Z][0-9]*)/(image_)(?<img>[1-4]*).jpeg$
Tian:
2011_3T3L1_(?<Treatment>\S*)(-1\/)(?<Well>\S*)(\/)(\S*)(-1.tif)$


Turnkey data(in CP directory)"
(?<Group>[1-5])\/image_(?<img_num>[0-9]{2})(_1.png)$
